# 기본 출력 방법

print("# 하나만 출력합니다.")
print("hello python")
print()

print("# 여러개를 출력합니다.")
print(10, 20, 30, 40, 50)
print("안녕", "저의", "이름은", "김민경입니다.")
print('안녕', '저의', '이름은', '김민경입니다.')
print()

# 이스케이프 문자
print('"안녕"반가워')
print("'안녕'반가워")

# \" : 큰 따옴표를 의미하는 이스케이프 문자
print("\"안녕하세요.\" 말했다.")
print("\'안녕하세요.\' 말했다.")

# \t : 탭을 의미하는 이스케이프 문자
print("이름\t나이\t지역")
print("김민경\t17\t대구")

# \\ : \을 나타내는 이스케이프 문자
print("\\ \\ \\")
print()
print()
print()

#문자열 연결 연산자
print("hi" + "...!")

# <문자열>*<숫자> : 반복적 의미를 가진다.
print("안녕"*3)
# print("안녕"+3) => 허용하지 않는다.

print()
print()

# 문자 선택 연산자
print("안녕하세요."[0])
print("안녕하세요."[-5])
print()
print()

# 문자열 범위 선택 연산자 : <문자열>[<숫자>:<숫자>]
# [0:2]라고 입력하면 뒤의 숫자 번째가 선택되지 않는다.
# 즉 0번째 글자부터 1번째 글자를 선택하는 것이다.
print("안녕하세요."[0:2])
print("안녕하세요."[2:4])
print()

# 문자열의 길이를 구하는 len() 함수
print(len("안녕"))